<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Cliente - {{ cliente.nome }} </title>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          padding-bottom: 40px; /* Ajuste para acomodar o rodapé */
          position: relative; /* Definindo o corpo como relativo */
          min-height: 100vh; /* Garante altura mínima de visualização */
      }

      header {
          width: 100%;
          background-color: #1486bb;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          border-radius: 8px 8px 0 0;
      }

      header h1 {
          color: #fff;
      }

      header a {
          text-decoration: none;
          color: #fff;
          font-size: 20px;
          margin-right: 10px;
      }

      header a:hover {
          color: #a8a8a8;
      }

      div {
          width: 90%;
          margin: 30px auto;
          padding: 20px;
      }

      div table {
          background-color: #fff;
          width: 60%;
          margin: auto;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      div table td {
          padding: 5px;
          font-size: 16px;
      }

      div table td#title {
          font-size: 18px;
          font-weight: bold;
          padding-bottom: 10px;
      }

      div table td.cliente {
          padding: 10px;
      }

      div table td.cliente:hover {
          background-color: #42a4d1;
          cursor: pointer;
      }

      div table td.cliente a {
          text-decoration: none;
          color: #000;
      }

      footer {
          background-color: #1486bb;
          text-align: center;
          color: #fff;
          padding: 10px 0;
          border-radius: 8px;
          position: absolute;
          bottom: 0;
          width: 100%;
      }

      footer h3 {
          margin: 0;
      }

      .info-box {
          width: 60%;
          border: 1px solid #ccc;
          padding: 10px;
          margin: 20px auto;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Estilo para os botões */
      #button {
          width: 100%;
          margin-top: 20px;
          display: flex;
          justify-content: center;
      }

      button#deletar{
        background-color:#c43434; /* Mantém a cor de fundo vermelha antiga */
        padding: 15px 28px; /* Ajusta o padding conforme necessário */
        border: 1px solid #4e4e4e; /* Mantém a borda com a cor original */
        color: #cccccc; /* Mantém a cor do texto */
        text-decoration: none;
        margin-left: 20px;
        cursor: pointer;
        border-radius: 5px;
      }

      button#deletar:hover{
          background-color: #0f5b8d;
      }

      a#update {
        background-color: #1486bb;
        padding: 15px 28px; /* Ajusta o padding conforme necessário */
        border: 1px solid #4e4e4e; /* Mantém a borda com a cor original */
        color: #cccccc; /* Mantém a cor do texto */
        text-decoration: none;
        margin-left: 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      a#update:hover {
          background-color: #0f5b8d;
      }

  </style>
</head>

<body>
    <header>
        <a href="{% url 'home' %}">Voltar</a>
        <h1>{{cliente.nome}}</h1>
    </header>
    <div>
        <table>
            <tr>
                <td id="title">
                    Endereço
                </td>
                <td>
                    Telefone
                </td>
                <td>
                    CPF
                </td>
            </tr>
            <tr>
                <td>
                    {{cliente.endereco}}
                </td>
                <td>
                    {{cliente.telefone}}
                </td>
                <td>
                    {{cliente.cpf}}
                </td>
            </tr>
        </table>
        <div id="button">
            <button id="deletar" onclick="confirmDeleta()">Excluir</button>
            <a id="update" href="{% url 'update_cliente' cliente.pk %}">Atualizar</a>
        </div>
        <div class="info-box">
            {% if cliente.funcionario %}
                <p>Cliente atendido pelo funcionário: {{ cliente.funcionario.nome }}</p>
            {% else %}
                <p>Nenhum funcionário está atualmente atendendo este cliente.</p>
            {% endif %}
        </div>
    </div>
    <footer>
        <h3>© 2023 - Jackson Ricardo</h3>
    </footer>
</body>

</html>
