<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          padding-bottom: 40px; /* Ajuste para acomodar o rodapé */
          position: relative; /* Definindo o corpo como relativo */
          min-height: 100vh; /* Garante altura mínima de visualização */
      }

      header {
          width: 100%;
          background-color: #1486bb;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          border-radius: 8px 8px 0 0;
      }

      header h1 {
          color: #fff;
      }

      header nav {
          display: flex;
      }

      header nav a {
          color: #fff;
          text-decoration: none;
          margin-right: 10px;
      }

      header nav a:hover {
          color: #a8a8a8;
      }

      div {
          width: 90%;
          margin: 30px auto;
          padding: 20px;
      }

      div table {
          background-color: #fff;
          width: 60%;
          margin: auto;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      div table td {
          padding: 5px;
          font-size: 16px;
      }

      div table td#title {
          font-size: 18px;
          font-weight: bold;
          padding-bottom: 10px;
      }

      div table td.cliente {
          padding: 10px;
      }

      div table td.cliente:hover {
          background-color: #42a4d1;
          cursor: pointer;
      }

      div table td.cliente a {
          text-decoration: none;
          color: #000;
      }

      footer {
          background-color: #1486bb;
          text-align: center;
          color: #fff;
          padding: 10px 0;
          border-radius: 8px;
          position: absolute;
          bottom: 0;
          width: 100%;
      }

      footer h3 {
          margin: 0;
      }
  </style>
</head>

<body>
    <header>
        <span>
            <h1>Listar clientes e funcionários</h1>
        </span>
        <nav>
            <a href="{% url 'add_cliente' %}">Novo Cliente</a>
            <a href="{% url 'add_funcionario' %}">Novo Funcionario</a>
            <a href="{% url 'add_gerente' %}">Novo Gerente</a>
        </nav>
    </header>
    <div>
        <table>
            <tr>
                <td id="title">
                    Usuários
                </td>
            </tr>
            {% for cliente in clientes  %}
            <tr>
                <td class="cliente">
                    <a href="{% url 'detalhes_cliente' cliente.pk%}">
                        {{cliente.nome}} - {{cliente.cpf}} - {{cliente.endereco}}
                    </a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <div>
        <table>
            <tr>
                <td id="title">
                    Funcionários
                </td>
            </tr>
            {% for funcionario in funcionarios  %}
            <tr>
                <td class="cliente">
                    <a href="{% url 'detalhes_funcionario' funcionario.pk%}">
                        {{funcionario.nome}} - {{funcionario.cpf}}
                    </a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <div>
        <table>
            <tr>
                <td id="title">
                    Gerentes
                </td>
            </tr>
            {% for gerente in gerentes %}
            <tr>
                <td class="cliente">
                    <a href="{% url 'detalhes_gerente' gerente.pk %}">
                        {{ gerente.nome }}
                    </a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <footer>
        <h3>© 2023 - Jackson Ricardo</h3>
    </footer>
</body>

</html>
