<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cliente - {{ funcionario.nome }} </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {  
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding-bottom: 40px; /* Ajuste para acomodar o rodapé */
            position: relative; /* Definindo o corpo como relativo */
            min-height: 100vh; /* Garante altura mínima de visualização */
        }

        header {
            width: 100%;
            background-color: #1486bb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-radius: 8px 8px 0 0;
        }

        header h1 {
            color: #fff;
        }

        header a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            margin-right: 10px;
        }

        header a:hover {
            color: #a8a8a8;
        }

        div {
            width: 90%;
            margin: 60px auto 0 auto;
            padding: 20px;
        }

        div table {
            background-color: #fff;
            width: 60%;
            margin: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        div table td {
            padding: 5px;
            font-size: 16px;
        }

        div table td#title {
            font-size: 18px;
            font-weight: bold;
            padding-bottom: 10px;
        }

        div table td.cliente {
            padding: 10px;
        }

        div table td.cliente a {
            text-decoration: none;
            color: #000;
        }

        footer {
            background-color: #1486bb;
            text-align: center;
            color: #fff;
            padding: 10px 0;
            border-radius: 8px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer h3 {
            margin: 0;
        }

        #button {
            width: 100%;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        #button button#deletar {
            background-color: #c43434;
            padding: 15px 28px;
            border: 1px solid #4e4e4e;
            color: #cccccc;
            cursor: pointer;
            border-radius: 8px;
        }

        #button button#deletar:hover {
            background-color: #9c2c2c;
        }

        #button a#update {
            background-color: #1486bb;
            padding: 15px 28px;
            border: 1px solid #4e4e4e;
            color: #cccccc;
            text-decoration: none;
            margin-left: 20px;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
    
    <script>
        function confirmDeleta(){
            if(confirm("tem certeza que deseja deleter {{ funcionario.nome }}"))
            window.location.href = "{% url 'deleta_funcionario' funcionario.pk%}"
        }
    </script>
</head>

<body>
    <header>
        <a href="{% url 'home' %}">Voltar</a>
        <h1>{{funcionario.nome}}</h1>
    </header>
    <div>
        <table>
            <tr>
                <td id="title">
                    Empresa
                </td>
                <td>
                    Instagram
                </td>
                <td>
                    CPF
                </td>
            </tr>
            <tr>
                <td>
                    {{funcionario.apelido}}
                </td>
                <td>
                    {{funcionario.snap}}
                </td>
                <td>
                    {{funcionario.cpf}}
                </td>
            </tr>
        </table>
        <div id="button">
            <button id="deletar" onclick="confirmDeleta()">Excluir</button>
            <a id="update" href="{% url 'update_funcionario' funcionario.pk %}">Atualizar</a>
        </div>
    </div>
    <footer>
        <h3>© 2023 - Jackson Ricardo</h3>
    </footer>
</body>
</html>
